org.gradle.caching=true
group=org.ballerinalang
version=0.8.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210514-141200-c245459c
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.50.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30

# Dependencies
stdlibIoVersion=0.6.0-beta.1-20210514-152100-b5f684b
stdlibLogVersion=1.1.0-beta.1-20210514-153300-40f8acd
stdlibCryptoVersion=1.1.0-beta.1-20210514-153000-2989e3e
stdlibTimeVersion=2.0.0-beta.1-20210514-151900-4d0820c
