org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210802-095600-8b3bb949
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.65.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0

# Dependencies
stdlibIoVersion=0.6.0-beta.3-20210802-122400-7d08fd1
stdlibLogVersion=1.1.0-beta.3-20210802-123300-2a854db
stdlibCryptoVersion=1.1.0-beta.3-20210802-123100-0259c86
stdlibTimeVersion=2.0.0-beta.3-20210802-122600-07a8045
