org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT
ballerinaLangVersion=2201.0.0-20220110-161900-0c0ff89e
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.71.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.2.0-20220110-183300-f386c13
stdlibLogVersion=2.2.0-20220110-184500-3f8d4dc
stdlibCryptoVersion=2.2.0-20220110-184000-3c59ff0
stdlibTimeVersion=2.2.0-20220110-183300-025df3a
