org.gradle.caching=true
group=org.ballerinalang
version=0.8.0-alpha9-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha9-20210427-105700-b47a8dd2
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.50.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30

# Dependencies
stdlibIoVersion=0.6.0-alpha9-20210427-145700-dce91eb
stdlibLogVersion=1.1.0-alpha9-20210427-151200-ce113e6
stdlibCryptoVersion=1.1.0-alpha9-20210427-132200-88255c4
stdlibTimeVersion=2.0.0-alpha10-20210427-124200-e1ee10b
