org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.6-20211206-152800-07b307e2
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.68.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1

# Dependencies
stdlibIoVersion=1.0.2-20211206-165700-bb5d9f4
stdlibLogVersion=2.0.2-20211206-171900-c15a4cf
stdlibCryptoVersion=2.0.2-20211206-172300-dce9c6e
stdlibTimeVersion=2.0.2-20211206-165900-bdd4fa5
