org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210716-085500-8322e00a
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.65.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0

# Dependencies
stdlibIoVersion=0.6.0-beta.3-20210716-122500-1f06c1e
stdlibLogVersion=1.1.0-beta.3-20210716-141400-6e5f648
stdlibCryptoVersion=1.1.0-beta.3-20210716-141100-e3f92b0
stdlibTimeVersion=2.0.0-beta.3-20210716-122500-c17537a
