org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210729-110700-bbc1f16c
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.65.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.10.0

# Dependencies
stdlibIoVersion=0.6.0-beta.3-20210729-122500-91709a7
stdlibLogVersion=1.1.0-beta.3-20210729-125000-d246e9c
stdlibCryptoVersion=1.1.0-beta.3-20210729-124900-d451617
stdlibTimeVersion=2.0.0-beta.3-20210729-123900-ad9e78b
