org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211117-173300-4b039e51
puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.68.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.14.1

# Dependencies
stdlibIoVersion=1.0.1-20211117-193300-f8b9453
stdlibLogVersion=2.0.1-20211117-221400-18b47bc
stdlibCryptoVersion=2.0.1-20211117-194000-51cc8e1
stdlibTimeVersion=2.0.1-20211117-193400-9f64be7
